<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HamiltonTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-6W-rlh">
                                <rect key="frame" x="117" y="760" width="180" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Br-oI-X18"/>
                                    <constraint firstAttribute="width" constant="180" id="wVK-ez-9fE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Calculate">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-Ae-0Up" userLabel="CurrciesLableTextFieldView">
                                <rect key="frame" x="82" y="302.5" width="250" height="151"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="150" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMt-Gl-yEq" userLabel="amountTextField">
                                        <rect key="frame" x="0.0" y="91" width="250" height="60"/>
                                        <accessibility key="accessibilityConfiguration" identifier="textF" label="textF"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="C4Y-gt-lPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GBP" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-i9-qPf" userLabel="rightTextField">
                                        <rect key="frame" x="173" y="0.0" width="77" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="0oe-xW-xF5"/>
                                            <constraint firstAttribute="height" constant="34" id="rEh-BE-8Jv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-C4-dSu">
                                        <rect key="frame" x="0.0" y="63" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fIq-Bu-bKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GBP" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-OP-LcF" userLabel="leftTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="C2y-W0-MuE"/>
                                            <constraint firstAttribute="width" constant="77" id="T5c-ye-A7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-1y-MP9">
                                        <rect key="frame" x="112" y="3" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Krb-fQ-Ic4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="myZ-C4-dSu" firstAttribute="leading" secondItem="Rsj-Ae-0Up" secondAttribute="leading" id="0sz-M1-arh"/>
                                    <constraint firstItem="YMt-Gl-yEq" firstAttribute="leading" secondItem="Rsj-Ae-0Up" secondAttribute="leading" id="2XE-nj-6It"/>
                                    <constraint firstAttribute="trailing" secondItem="myZ-C4-dSu" secondAttribute="trailing" id="4FF-87-WH0"/>
                                    <constraint firstItem="3FX-i9-qPf" firstAttribute="top" secondItem="Rsj-Ae-0Up" secondAttribute="top" id="7Yb-dY-NgI"/>
                                    <constraint firstAttribute="width" constant="250" id="AkK-7A-ZrL"/>
                                    <constraint firstAttribute="trailing" secondItem="YMt-Gl-yEq" secondAttribute="trailing" id="Kji-yy-JCB"/>
                                    <constraint firstAttribute="bottom" secondItem="YMt-Gl-yEq" secondAttribute="bottom" id="LYa-2Q-Zkh"/>
                                    <constraint firstItem="xoZ-1y-MP9" firstAttribute="leading" secondItem="fbh-OP-LcF" secondAttribute="trailing" constant="35" id="LrK-oN-WVK"/>
                                    <constraint firstItem="3FX-i9-qPf" firstAttribute="leading" secondItem="xoZ-1y-MP9" secondAttribute="trailing" constant="35" id="M4v-CO-Oka"/>
                                    <constraint firstItem="fbh-OP-LcF" firstAttribute="top" secondItem="Rsj-Ae-0Up" secondAttribute="top" id="NPq-Q7-tN1"/>
                                    <constraint firstItem="xoZ-1y-MP9" firstAttribute="top" secondItem="Rsj-Ae-0Up" secondAttribute="top" constant="3" id="UF6-bq-m6b"/>
                                    <constraint firstItem="YMt-Gl-yEq" firstAttribute="top" secondItem="myZ-C4-dSu" secondAttribute="bottom" constant="3" id="j8a-58-bFK"/>
                                    <constraint firstAttribute="trailing" secondItem="3FX-i9-qPf" secondAttribute="trailing" id="oHk-pD-CI2"/>
                                    <constraint firstItem="fbh-OP-LcF" firstAttribute="leading" secondItem="Rsj-Ae-0Up" secondAttribute="leading" id="slb-HV-lDo"/>
                                    <constraint firstAttribute="height" constant="151" id="zKQ-pt-fMW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rsj-Ae-0Up" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9S8-N7-ThI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JOR-6W-rlh" secondAttribute="bottom" constant="52" id="Eli-r0-jzn"/>
                            <constraint firstItem="JOR-6W-rlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzq-fo-oC6"/>
                            <constraint firstItem="Rsj-Ae-0Up" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="oa5-zu-ze8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g2H-N5-DxN">
            <objects>
                <viewController id="m7U-MF-1P0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzD-3z-RLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-ta-6pl">
                                <rect key="frame" x="117" y="760" width="180" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="bdc-AB-ozg"/>
                                    <constraint firstAttribute="height" constant="50" id="hHn-PU-akg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Convert">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-if-odm">
                                <rect key="frame" x="82" y="358" width="250" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="177.77 EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-1b-U7P">
                                        <rect key="frame" x="0.0" y="85" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dhI-xE-jZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="precedes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2S-46-Jdd">
                                        <rect key="frame" x="0.0" y="50" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="F6g-gw-etp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-zY-fh6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="feM-xb-LgX"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="150.00 GBP">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 sec left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-Bk-BAX">
                                        <rect key="frame" x="0.0" y="159" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QOh-yQ-hDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1aR-zY-fh6" firstAttribute="top" secondItem="hKi-if-odm" secondAttribute="top" id="3D6-uU-m9t"/>
                                    <constraint firstItem="QNi-Bk-BAX" firstAttribute="leading" secondItem="hKi-if-odm" secondAttribute="leading" id="8d1-Wb-6LZ"/>
                                    <constraint firstItem="1aR-zY-fh6" firstAttribute="leading" secondItem="hKi-if-odm" secondAttribute="leading" id="IXb-iO-N7D"/>
                                    <constraint firstAttribute="height" constant="180" id="LtM-hk-9Yc"/>
                                    <constraint firstItem="N2S-46-Jdd" firstAttribute="leading" secondItem="hKi-if-odm" secondAttribute="leading" id="NvU-WB-XmF"/>
                                    <constraint firstAttribute="trailing" secondItem="VUV-1b-U7P" secondAttribute="trailing" id="XK0-fe-bRk"/>
                                    <constraint firstItem="VUV-1b-U7P" firstAttribute="leading" secondItem="hKi-if-odm" secondAttribute="leading" id="Zf0-qd-TYK"/>
                                    <constraint firstItem="VUV-1b-U7P" firstAttribute="top" secondItem="N2S-46-Jdd" secondAttribute="bottom" constant="10" id="bWK-Tw-iDF"/>
                                    <constraint firstItem="N2S-46-Jdd" firstAttribute="top" secondItem="1aR-zY-fh6" secondAttribute="bottom" constant="10" id="c2q-pq-47Z"/>
                                    <constraint firstAttribute="trailing" secondItem="N2S-46-Jdd" secondAttribute="trailing" id="cSi-U3-udh"/>
                                    <constraint firstAttribute="trailing" secondItem="1aR-zY-fh6" secondAttribute="trailing" id="gLl-Rx-XwR"/>
                                    <constraint firstAttribute="bottom" secondItem="QNi-Bk-BAX" secondAttribute="bottom" id="rrc-Wt-lWM"/>
                                    <constraint firstAttribute="trailing" secondItem="QNi-Bk-BAX" secondAttribute="trailing" id="s34-eW-A2Y"/>
                                    <constraint firstAttribute="width" constant="250" id="tqi-0n-EUE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5p-82-6oo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IwI-ta-6pl" firstAttribute="centerX" secondItem="KzD-3z-RLF" secondAttribute="centerX" id="HAt-zk-knc"/>
                            <constraint firstItem="hKi-if-odm" firstAttribute="centerX" secondItem="KzD-3z-RLF" secondAttribute="centerX" id="a3k-a5-Jfz"/>
                            <constraint firstItem="L5p-82-6oo" firstAttribute="bottom" secondItem="IwI-ta-6pl" secondAttribute="bottom" constant="52" id="car-JE-vyt"/>
                            <constraint firstItem="hKi-if-odm" firstAttribute="centerY" secondItem="KzD-3z-RLF" secondAttribute="centerY" id="fqa-LJ-ef2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDr-CL-2d2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
